---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stream-controller
  namespace: vidog-staging
  labels:
    app: stream-controller
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.stream-controller: glob:staging-*
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stream-controller
  template:
    metadata:
      labels:
        app: stream-controller
    spec:
      serviceAccountName: stream-controller
      containers:
      - name: stream-controller
        image: czeslavo/vidog-stream-controller:staging-156
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
        env:
        - name: VIDOG_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        envFrom:
        - configMapRef:
            name: vidog-config
