kind: ServiceAccount
apiVersion: v1
metadata:
  namespace: vidog-staging
  name: vidog-web-api

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: vidog-staging
  name: vidog-web-api
rules:
  - apiGroups: ["", "vidog.io"]
    resources: ["streams", "pods", "pods/log"]
    verbs: ["get", "watch", "list", "patch", "create", "update", "delete"]
  - apiGroups: [""]
    resources: ["pods/log"]
    verbs: ["get", "watch", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: vidog-staging
  name: read-write-streams
subjects:
  - kind: ServiceAccount
    name: vidog-web-api
roleRef:
  kind: Role
  name: vidog-web-api
  apiGroup: rbac.authorization.k8s.io